<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <meta name="description" content="Portfolio of my website" />
    <meta name="subject" content="My website's Portfolio" />
    <meta name="keywords" content="portfolio, cv" />
    <meta name="”robots”" content="index, follow" />
    <meta name="Cesar RB" content="Cesar RB, contact@cesarb.dev" />
    <meta name="author" content="César Represa Bautista" />
    <title>Cesarb.dev's Portfolio</title>

    <!--  OPENGRAPH-->
    <meta name="og:title" content="Cesar RB Portfolio" />
    <meta name="og:type" content="portfolio" />
    <meta name="og:url" content="https://portfolio.cesarb.dev/" />
    <meta
      name="og:image"
      content="https://portfolio.cesarb.dev/assets/logo.png"
    />
    <meta name="og:site_name" content="Cesarb.dev's Portfolio" />
    <meta name="og:description" content="Portfolio of my website" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
